@import "src/@fuse/scss/fuse";
app-matters-list {
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    .one {
        width: 100%;
        .mat-table {
            width: 100%;
            background: transparent;
            box-shadow: none;
            .mat-column-checkbox {
                flex: 0 1 64px;
                padding-left: 18px;
            }
            .mat-column-avatar {
                flex: 0 1 64px;
            }
            .mat-column-buttons {
                flex: 0 1 80px;
            }
            .mat-row {
                position: relative;
                cursor: pointer;
                padding: 8px;
                .mat-cell {
                    min-width: 0;
                    &.mat-column-detail-button {
                        flex: 0 1 auto;
                        padding: 0 24px 0 0;
                        @include media-breakpoint('gt-md') {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

#add-contact-button {
    position: absolute;
    bottom: 12px;
    right: 12px;
    padding: 0;
    z-index: 99;
    @include media-breakpoint('xs') {
        position: sticky;
        top: calc(100vh - 120px);
        bottom: auto;
    }
}

.tbl_fix_header {
    background-color: #fff !important;
}

.purple-theme {
    background: #835fb3;
}

.green-theme {
    background: #6ba950;
}

.example-loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0px;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}